PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=courtfind
CLIENT_URL=http://localhost:5173
EMAIL_USER=courtfindbookings@gmail.com
EMAIL_PASS=dvff yqgz qrtw fodu
JWT_SECRET=secretkey
GEMINI_API_KEY=AIzaSyCGAI7zrptHXPAsAVci976B-rUpTq-FCmo